<%= render FsetWeb.StaticPageView, "_simple_bg.html", assigns %>
<section class="lg:w-1/4 md:w-1/2 min-h-screen mx-auto flex flex-col justify-center">
  <h1 class="text-lg text-gray-600 px-1">Reset password</h1>
  <%= form_for @changeset, Routes.user_reset_password_path(@conn, :update, @token), [class: "my-1"], fn f -> %>
    <article class="flex flex-col px-6 py-10 border border-gray-900 shadow-lg bg-black bg-opacity-20">
      <%= label class: "my-2" do %>
        <p class="mb-1">New password</p>
        <%= password_input f, :password, required: true, class: "w-full h-10 bg-gray-800 rounded px-2" %>
        <%= error_tag f, :password %>
      <% end %>

      <%= label class: "my-2" do %>
        <p class="mb-1">Confirm new password</p>
        <%= password_input f, :password_confirmation, required: true, class: "w-full h-10 bg-gray-800 rounded px-2" %>
        <%= error_tag f, :password_confirmation %>
      <% end %>

      <div class="text-center mt-12">
        <%= submit "Reset password", class: "w-full py-2 border rounded border-indigo-600 text-gray-200 font-medium bg-indigo-500 hover:bg-indigo-600" %>
      </div>
    </article>
  <% end %>
  <footer>
    <p class="text-sm text-gray-600 px-1">
      <%= link "Register", to: Routes.user_registration_path(@conn, :new), class: "hover:text-gray-100" %> |
      <%= link "Log in", to: Routes.user_session_path(@conn, :new), class: "hover:text-gray-100" %>
    </p>
  </footer>
</section>
