<%= render FsetWeb.StaticPageView, "_simple_bg.html", assigns %>
<h1 class="mt-16 text-xl text-center text-gray-600">Settings</h1>

<section class="lg:w-1/4 md:w-1/2 min-h-screen mx-auto flex flex-col justify-center">
  <h1 class="text-lg text-gray-500 px-1">Change e-mail</h1>
  <%= form_for @email_changeset, Routes.user_settings_path(@conn, :update_email), [class: "my-2"], fn f -> %>
    <article class="flex flex-col px-6 py-10 border border-gray-900 shadow-lg bg-black bg-opacity-20">
      <%= label class: "my-2" do %>
        <p class="mb-1">Email</p>
        <%= email_input f, :email, required: true, class: "w-full h-10 bg-gray-800 rounded px-2" %>
        <%= error_tag f, :email %>
      <% end %>

      <%= label class: "my-2" do %>
        <p class="mb-1">Current password</p>
        <%= password_input f, :current_password, required: true, class: "w-full h-10 bg-gray-800 rounded px-2" %>
        <%= error_tag f, :current_password %>
      <% end %>

      <div class="text-center mt-12">
        <%= submit "Change e-mail", class: "w-full py-2 border rounded border-indigo-600 text-gray-200 font-medium bg-indigo-500 hover:bg-indigo-600" %>
      </div>
    </article>
  <% end %>
</section>

<section class="lg:w-1/4 md:w-1/2 min-h-screen mx-auto flex flex-col justify-center">
  <h1 class="text-lg text-gray-500 px-1">Change password</h1>
  <%= form_for @password_changeset, Routes.user_settings_path(@conn, :update_password), [class: "my-2"], fn f -> %>
    <article class="flex flex-col px-6 py-10 border border-gray-900 shadow-lg bg-black bg-opacity-20">
      <%= label class: "my-2" do %>
        <p class="mb-1">New password</p>
        <%= password_input f, :password, required: true, class: "w-full h-10 bg-gray-800 rounded px-2" %>
        <%= error_tag f, :password %>
      <% end %>

      <%= label class: "my-2" do %>
        <p class="mb-1">Confirm new password</p>
        <%= password_input f, :password_confirmation, required: true, class: "w-full h-10 bg-gray-800 rounded px-2" %>
        <%= error_tag f, :password_confirmation %>
      <% end %>

      <%= label class: "my-2" do %>
        <p class="mb-1">Current password</p>
        <%= password_input f, :current_password, required: true, class: "w-full h-10 bg-gray-800 rounded px-2" %>
        <%= error_tag f, :current_password %>
      <% end %>

      <div class="text-center mt-12">
        <%= submit "Change password", class: "w-full py-2 border rounded border-indigo-600 text-gray-200 font-medium bg-indigo-500 hover:bg-indigo-600" %>
      </div>
    </article>
  <% end %>
</section>
