<section class="md:w-1/4 min-h-screen mx-auto flex flex-col justify-center">
  <h1 class="text-lg text-gray-600 px-1">Register</h1>
  <%= form_for @changeset, Routes.user_registration_path(@conn, :create), [class: "my-1"], fn f -> %>
    <article class="flex flex-col px-6 py-10 border border-gray-900 shadow-lg bg-dark-gray">
      <%= if @changeset.action do %>
        <div class="text-red-500 mb-4">
          <p>Oops, something went wrong! Please check the errors below.</p>
        </div>
      <% end %>

      <%= label class: "my-2" do %>
        <p class="mb-1">Email</p>
        <%= email_input f, :email, required: true, class: "w-full h-10 bg-gray-800 rounded px-2" %>
      <% end %>

      <%= label class: "my-2" do %>
        <p class="mb-1">Password</p>
        <%= password_input f, :password, required: true, class: "w-full h-10 bg-gray-800 rounded px-2" %>
      <% end %>

      <div class="text-center mt-12">
        <%= submit "Register", class: "w-full py-2 border rounded border-indigo-600 text-gray-200 font-medium bg-indigo-500 hover:bg-indigo-600" %>
      </div>
    </article>
  <% end %>
  <footer>
    <p class="text-sm text-gray-600 px-1">
      <%= link "Log in", to: Routes.user_session_path(@conn, :new), class: "hover:text-gray-100" %> |
      <%= link "Forgot your password?", to: Routes.user_reset_password_path(@conn, :new), class: "hover:text-gray-100" %>
    </p>
  </footer>
</section>
