<%= f = form_for String.to_atom(@current_file.module.current_section_key), "#", [class: "w-full"] %>
  <section class="flex flex-col h-screen">
    <header class="flex justify-between items-center px-4 h-8 text-sm border-b border-gray-800">
      <span class="text-gray-600"><b>F</b>SET</span>
      <%= if @current_user do %>
        <details>
          <summary class="flex">
            <div class="flex my-1 px-2 py-1 rounded cursor-pointer select-none text-gray-500 text-xs">
              <%= @current_user.email %>
            </div>
          </summary>
          <ul class="details-menu absolute mt-1 z-10 bg-gray-900 border border-gray-800 rounded text-xs">
            <li class="px-2 py-1 hover:bg-gray-800 bg-opacity-75 odd:border-b odd:border-gray-800"><%= link "Accounts", to: Routes.user_settings_path(@socket, :edit) %></li>
            <li class="px-2 py-1 hover:bg-gray-800 bg-opacity-75 odd:border-b odd:border-gray-800"><%= link "Log out", to: Routes.user_session_path(@socket, :delete), method: :delete %></li>
          </ul>
        </details>
      <% else %>
        <ul class="grid grid-flow-col gap-2 text-xs text-gray-600">
          <li class="hover:text-gray-500 bg-opacity-75"><%= link "Register", to: Routes.user_registration_path(@socket, :new) %></li>
          <li class="hover:text-gray-500 bg-opacity-75"><%= link "Log in", to: Routes.user_session_path(@socket, :new) %></li>
        </ul>
      <% end %>
    </header>
    <section class="flex flex-grow overflow-scroll">
      <aside class="w-1/5 flex flex-col text-gray-500 shadow">
        <ul>
          <%= for file <- @files do %>
            <%= if @current_file.id == file.id do %>
              <li class="">
                <p class="pl-4 text-sm leading-8 bg-gray-800 bg-opacity-50"><%= file.name %></p>
                <ul class="pl-8 pt-2 text-xs space-y-1">
                  <li class="<%= if @current_file.module.current_section == :model, do: "text-indigo-500" %>">MODEL</li>
                  <li class="<%= if @current_file.module.current_section == :main, do: "text-indigo-500" %>">MAIN</li>
                </ul>
              </li>
            <% else %>
              <%= live_patch to: Routes.main_path(@socket, :index, file.id), replace: false do %>
                <li class="pl-4 text-sm leading-8 bg-gray-800 bg-opacity-50">
                  <%= file.name %>
                </li>
              <% end %>
            <% end %>
          <% end %>
          </ul>
        <span class="flex-1"></span>
        <div class="px-4">
          <h5>Storage</h4>
          <div class="my-1">
            <label for="disk" class="block my-1">
              <p class="text-xs">Internal (of 1 MB quota):</p>
              <progress id="disk" max="100" value="<%= percent(@current_file.bytes, :per_mb, 1) %>" class="h-1 w-full"></progress>
              <p>
                <span class="text-xs"><%= (@current_file.bytes / 1024) |> Float.round(2) %> KB</span>
                <span>·</span>
                <span class="text-xs"><%= percent(@current_file.bytes, :per_mb, 1) %>%</span>
              </p>
            </label>
          </div>
          <hr class="border-gray-800 border-opacity-50">
          <div class="mt-2 text-xs">
            <p>External:</p>
            <a href="/auth/github" class="inline-block my-2 px-2 py-1 border border-gray-700 rounded self-end text-gray-500 hover:text-gray-400">Connect Github</a>
          </div>
        </div>
      </aside>
      <nav class="w-3/5 overflow-scroll shadow">
        <div class="stripe-gray min-h-full" phx-window-keyup="module_keyup">
          <%= live_component @socket, FileComponent, id: f.name, file: @current_file, ui: @ui, f: f %>
        </div>
      </nav>
      <aside class="w-1/5 p-4 text-sm shadow">
        <%= if !is_list(@ui.current_path) do %>
          <%= live_component @socket, SchComponent, id: @ui.current_path, sch: Sch.get(File.current_section(@current_file.module), @ui.current_path), ui: @ui %>
        <% end %>
      </aside>
    </section>
    <footer class="flex items-center justify-center py-1 text-sm bg-gray-900 border-t border-gray-800">
      <p class="text-xs text-gray-500 "><%= if !is_list(@ui.current_path), do: @ui.current_path, else: "multi-paths" %></p>
    </footer>
  </section>
</form>
