<% f = form_for String.to_atom(@current_file.id), "#", [class: "w-full"] %>
<div class="w-full">
  <section class="flex flex-col h-screen">
    <%= render FsetWeb.LayoutView, "_header.html", assigns %>
    <%= for error <- @ui.errors do %>
      <span class="w-full text-red-600"><%= error.payload.msg %></span>
    <% end %>
    <section class="flex flex-grow overflow-scroll">
      <aside class="w-1/5 flex flex-col text-gray-500 shadow bg-gray-900">
        <p class="ml-2 text-sm leading-8"><%= @project_name %></p>
        <ul class="overflow-scroll text-sm leading-6 space-y-4">
          <%= for file <- @files do %>
            <%= if @current_file.id == file.id do %>
              <li class="">
                <span class="pl-2 block text-black sticky top-0 <%= if @current_file.id == file.id, do: "bg-indigo-500" %>"><%= file.name %></span>
                <ul class="pl-2 py-2 border border-indigo-800 text-xs">
                  <%= for model_name <- Sch.order(Sch.get(@current_file.schema, file.id)) do %>
                    <li class=""><%= model_name %></li>
                  <% end %>
                </ul>
              </li>
            <% else %>
              <%= live_redirect to: Routes.main_path(@socket, :show, @current_user.email, @project_name, file.id), class: "block" do %>
                <li class="pl-2 hover:text-black hover:bg-indigo-500">
                  <%= file.name %>
                </li>
              <% end %>
            <% end %>
          <% end %>
        </ul>
        <div class="text-sm p-2 border-t border-gray-900">
          <p class="mb-1 text-gray-600">New model: </p>
          <div class="grid grid-cols-2 gap-px text-gray-400 text-xs">
            <%= for higher_type <- [:Record, :Field, :List, :Tuple, :Union] do %>
              <button class="text-left px-2 py-1 hover:bg-indigo-800 hover:text-gray-100 border border-gray-800"
                phx-click="add_model" phx-value-model="<%= higher_type %>"> + <%= higher_type %></button>
            <% end %>
          </div>
        </div>
        <span class="flex-1"></span>
        <%=# render_storage(assigns) %>
      </aside>
      <nav class="w-2/5 overflow-scroll">
        <div class="text-xs px-2 h-8 bg-gray-900 sticky top-0 z-10">
          <%= if selected_count = selected_count(@ui, f) do %>
            <div class="flex items-center h-full space-x-2">
              <button phx-click="escape" class="text-gray-600 hover:text-gray-300" title="Deselect">&times;</button>
              <span>selected <%= selected_count %></span>
              <button class="flex-1"></button>
              <button phx-click="delete" class="text-red-500 hover:text-red-600">delete</button>
            </div>

          <% end %>
        </div>
        <div class="min-h-full" phx-window-keyup="module_keyup">
          <%= live_component @socket, ModuleComponent, id: f.name, file: @current_file, ui: @ui, f: f %>
        </div>
      </nav>
      <aside class="w-2/5 overflow-scroll p-4 text-sm">
        <%= if !is_list(@ui.current_path) do %>
          <%= live_component @socket, SchComponent, id: @ui.current_path, sch: Sch.get(@current_file.schema, @ui.current_path), parent: get_parent(@current_file, @ui), ui: @ui, root?: f.name == Sch.find_parent(@ui.current_path).path %>
        <% end %>
      </aside>
    </section>
    <footer class="flex items-center justify-center py-1 text-sm bg-gray-900 border-t border-gray-800">
      <p class="text-xs text-gray-500 max-w-full break-words"><%= if !is_list(@ui.current_path), do: @ui.current_path, else: "multi-paths" %></p>
    </footer>
  </section>
</div>
