<div class="w-full">
  <datalist id="changeable_types">
    <%= for type_text <- text_val_types(@models_anchors) do %>
      <option class="px-2 py-1 hover:bg-gray-800 hover:text-gray-300 bg-opacity-75 cursor-pointer border-b border-gray-500 last:border-0"
        value="<%= type_text %>">
        <%= type_text %>
      </option>
    <% end %>
  </datalist>
  <section class="flex flex-col h-screen">
    <%= render FsetWeb.LayoutView, "_header.html", assigns %>
    <%= for error <- @ui.errors do %>
      <span class="w-full text-red-600"><%= error.payload.msg %></span>
    <% end %>
    <section class="flex flex-grow overflow-scroll h-full">
      <aside class="hidden lg:w-1/5 lg:flex flex-col px-4 text-gray-500 bg-gray-900">
        <p class="ml-2 text-sm leading-8"><%= @project_name %></p>
        <ul class="overflow-scroll text-sm leading-6 space-y-4" style="transform: translate3d(0,0,0)">
          <%= for file <- @files_ids do %>
            <li class="border border-gray-800 bg-gray-800 bg-opacity-25 rounded-tl rounded-tr">
              <%= render_file_nav(assigns, file) %>
            </li>
          <% end %>
        </ul>
        <div class="text-sm p-2 border-t border-gray-900">
          <p class="mb-1 text-gray-600">New model: </p>
          <div class="grid grid-cols-2 gap-px text-gray-400 text-xs">
            <%= for higher_type <- [:Record, :Field, :List, :Tuple, :Union] do %>
              <button class="text-left px-2 py-1 hover:bg-indigo-800 hover:text-gray-100 border border-gray-800"
                phx-click="add_model" phx-value-model="<%= higher_type %>"> + <%= higher_type %></button>
            <% end %>
          </div>
        </div>
        <span class="flex-1"></span>
        <%=# render_storage(assigns) %>
      </aside>
      <nav class="md:w-1/2 xl:w-2/5 overflow-y-scroll scroll-smooth pr-3" id="scroll__<%= @current_file.id %>" _phx-hook="virtualscroll">
        <div class="text-xs px-2 h-8 bg-gray-900 sticky top-0 z-10">
          <%= live_component @socket, ModelBarComponent, id: :model_bar, paths: List.wrap(@current_path) -- [@current_file.id] %>
        </div>
        <div class="min-h-full" phx-window-keyup="module_keyup">
          <%= live_component @socket, ModuleComponent,
            id: @current_file.id,
            name: @current_file.name,
            models: @current_models_bodies,
            model_names: @models_anchors, ui: @ui, path: @current_file.id %>
        </div>
      </nav>
      <aside class="hidden md:w-1/2 xl:w-2/5 md:block overflow-y-scroll overflow-x-hidden text-sm pl-3 pr-5">
        <%= if length(@current_path) == 1 do %>
          <%= live_component @socket, SchComponent, id: :sch_meta, sch: Sch.get(@current_file.schema, hd(@current_path)), ui: Map.put(@ui, :model_names, @models_anchors), path: hd(@current_path) %>
        <% end %>
      </aside>
    </section>
    <footer class="flex items-center justify-center py-1 text-sm bg-gray-900 border-t border-gray-800">
      <p class="text-xs text-gray-500 max-w-full break-words"><%= if length(@current_path) == 1, do: @current_path, else: "multi-paths" %></p>
    </footer>
  </section>
</div>
