<div class="w-full">
  <datalist id="changeable_types">
    <%= for type_text <- text_val_types(@model_names) do %>
      <option class="px-2 py-1 hover:bg-gray-800 hover:text-gray-300 bg-opacity-75 cursor-pointer border-b border-gray-500 last:border-0"
        value="<%= type_text %>">
        <%= type_text %>
      </option>
    <% end %>
  </datalist>
  <section class="flex flex-col h-screen">
    <%= render FsetWeb.LayoutView, "_header.html", assigns %>
    <%= for error <- @ui.errors do %>
      <span class="w-full text-red-600"><%= error.payload.msg %></span>
    <% end %>
    <section class="flex flex-grow overflow-scroll space-x-4">
      <aside class="w-1/5 flex flex-col text-gray-500 shadow bg-gray-900">
        <p class="ml-2 text-sm leading-8"><%= @project_name %></p>
        <ul class="overflow-scroll text-sm leading-6 space-y-4">
          <%= for file <- @files do %>
            <%= if @current_file.id == file.id do %>
              <li class="">
                <span class="pl-2 block text-black sticky top-0 bg-teal-600 rounded-tl rounded-tr"><%= file.name %></span>
                <ul class="pl-2 py-2 border border-teal-900 text-xs">
                  <%= for model_name <- @models_nav do %>
                    <li class=""><%= model_name %></li>
                  <% end %>
                </ul>
              </li>
            <% else %>
              <%= live_redirect to: Routes.main_path(@socket, :show, @current_user.email, @project_name, file.id), class: "block" do %>
                <li class="pl-2 hover:text-black hover:bg-teal-600">
                  <%= file.name %>
                </li>
              <% end %>
            <% end %>
          <% end %>
        </ul>
        <div class="text-sm p-2 border-t border-gray-900">
          <p class="mb-1 text-gray-600">New model: </p>
          <div class="grid grid-cols-2 gap-px text-gray-400 text-xs">
            <%= for higher_type <- [:Record, :Field, :List, :Tuple, :Union] do %>
              <button class="text-left px-2 py-1 hover:bg-indigo-800 hover:text-gray-100 border border-gray-800"
                phx-click="add_model" phx-value-model="<%= higher_type %>"> + <%= higher_type %></button>
            <% end %>
          </div>
        </div>
        <span class="flex-1"></span>
        <%=# render_storage(assigns) %>
      </aside>
      <nav class="w-2/5 overflow-scroll pr-3">
        <div class="text-xs px-2 h-8 bg-gray-900 sticky top-0 z-10">
          <%= live_component @socket, ModelBarComponent, id: :model_bar, paths: List.wrap(current_path(@ui)) -- [@current_file.id] %>
        </div>
        <div class="min-h-full" phx-window-keyup="module_keyup">
          <%= live_component @socket, ModuleComponent,
            id: @current_file.id,
            name: @current_file.name,
            models: @models,
            model_names: @model_names, ui: @ui, path: @current_file.id %>
        </div>
      </nav>
      <aside class="w-2/5 overflow-scroll text-sm">
        <%= if !is_list(current_path(@ui)) do %>
          <%= live_component @socket, SchComponent, id: @current_file.id, sch: Sch.get(@current_file.schema, current_path(@ui)), ui: @ui, path: current_path(@ui) %>
        <% end %>
      </aside>
    </section>
    <footer class="flex items-center justify-center py-1 text-sm bg-gray-900 border-t border-gray-800">
      <p class="text-xs text-gray-500 max-w-full break-words"><%= if !is_list(current_path(@ui)), do: current_path(@ui), else: "multi-paths" %></p>
    </footer>
  </section>
</div>
