<% f = form_for String.to_atom(@current_file.module.current_section_key), "#", [class: "w-full"] %>
<div class="w-full">
  <section class="flex flex-col h-screen">
    <header class="flex justify-between items-center px-4 h-8 text-sm border-b border-gray-800">
      <span class="text-gray-600"><b>F</b>SET</span>
      <%= for error <- @ui.errors do %>
        <span class="text-red-600"><%= error.payload.msg %></span>
      <% end %>
      <%= if @current_user do %>
        <details>
          <summary class="flex">
            <div class="flex my-1 px-2 py-1 rounded cursor-pointer select-none text-gray-500 text-xs">
              <%= @current_user.email %>
            </div>
          </summary>
          <ul class="details-menu absolute mt-1 z-10 bg-gray-900 border border-gray-800 rounded text-xs">
            <li class="px-2 py-1 hover:bg-gray-800 bg-opacity-75 odd:border-b odd:border-gray-800"><%= link "Accounts", to: Routes.user_settings_path(@socket, :edit) %></li>
            <li class="px-2 py-1 hover:bg-gray-800 bg-opacity-75 odd:border-b odd:border-gray-800"><%= link "Log out", to: Routes.user_session_path(@socket, :delete), method: :delete %></li>
          </ul>
        </details>
      <% else %>
        <ul class="grid grid-flow-col gap-2 text-xs text-gray-600">
          <li class="hover:text-gray-500 bg-opacity-75"><%= link "Register", to: Routes.user_registration_path(@socket, :new) %></li>
          <li class="hover:text-gray-500 bg-opacity-75"><%= link "Log in", to: Routes.user_session_path(@socket, :new) %></li>
        </ul>
      <% end %>
    </header>
    <section class="flex flex-grow overflow-scroll">
      <aside class="w-1/6 flex flex-col text-gray-500 shadow bg-dark-gray">
        <ul class="overflow-scroll space-y-4 divide-y divide-gray-900">
          <%= for file <- @files do %>
            <%= if @current_file.id == file.id do %>
              <li class="text-sm">
                <p class="pl-2 leading-8 bg-gray-800 bg-opacity-50"><%= file.name %></p>
                <ul class="pt-2 text-xs space-y-2">
                  <li class="ml-2 <%= if @current_file.module.current_section == :model, do: "text-indigo-500" %>">MODEL</li>
                  <li class="ml-2 <%= if @current_file.module.current_section == :main, do: "text-indigo-500" %>">MAIN</li>
                </ul>
              </li>
            <% else %>
              <%= live_redirect to: Routes.main_path(@socket, :index, file.id) do %>
                <li class="pl-4 text-sm leading-8 bg-gray-800 bg-opacity-50">
                  <%= file.name %>
                </li>
              <% end %>
            <% end %>
          <% end %>
          <li class="text-sm p-2">
            <p class="mb-1 text-gray-600">New model: </p>
            <div class="grid grid-cols-2 gap-px text-gray-400 text-xs">
              <%= for higher_type <- [:Record, :Field, :List, :Tuple, :Union] do %>
                <button class="text-left px-2 py-1 hover:bg-indigo-800 hover:text-gray-100 border border-gray-800"
                  phx-click="add_model" phx-value-model="<%= higher_type %>"> + <%= higher_type %></button>
              <% end %>
            </div>
          </li>
        </ul>
        <span class="flex-1"></span>
        <div class="px-4 py-2 border-t-2 border-gray-800 bg-gray-900">
          <h5>Storage</h4>
          <div class="my-1">
            <label for="disk" class="block my-1">
              <p class="text-xs">Internal (of 1 MB quota):</p>
              <progress id="disk" max="100" value="<%= percent(@current_file.bytes, :per_mb, 1) %>" class="h-1 w-full"></progress>
              <p>
                <span class="text-xs"><%= (@current_file.bytes / 1024) |> Float.round(2) %> KB</span>
                <span>·</span>
                <span class="text-xs"><%= percent(@current_file.bytes, :per_mb, 1) %>%</span>
              </p>
            </label>
          </div>
          <hr class="border-gray-800 border-opacity-50">
          <div class="mt-2 text-xs">
            <p>External:</p>
            <a href="/auth/github" class="inline-block my-2 px-2 py-1 border border-gray-700 rounded self-end text-gray-500 hover:text-gray-400">Connect Github</a>
          </div>
        </div>
      </aside>
      <nav class="w-3/6 overflow-scroll shadow-xl">
        <div class="text-xs px-2 h-8 bg-gray-900 sticky top-0 z-10 border-b border-gray-800">
          <%= if selected_count = selected_count(@ui, f) do %>
            <div class="flex items-center h-full space-x-2">
              <button phx-click="escape" class="text-gray-600 hover:text-gray-300" title="Deselect">&times;</button>
              <span>selected <%= selected_count %></span>
              <button class="flex-1"></button>
              <button phx-click="delete" class="text-red-500 hover:text-red-600">delete</button>
            </div>

          <% end %>
        </div>
        <div class="min-h-full" phx-window-keyup="module_keyup">
          <%= live_component @socket, ModuleComponent, id: f.name, file: @current_file, ui: @ui, f: f %>
        </div>
      </nav>
      <aside class="w-2/6 overflow-scroll p-4 text-sm shadow bg-dark-gray">
        <%= if !is_list(@ui.current_path) do %>
          <%= live_component @socket, SchComponent, id: @ui.current_path, sch: get_sch(@current_file, @ui), parent: get_parent(@current_file, @ui), ui: @ui, root?: f.name == Sch.find_parent(@ui.current_path).path %>
        <% end %>
      </aside>
    </section>
    <footer class="flex items-center justify-center py-1 text-sm bg-gray-900 border-t border-gray-800">
      <p class="text-xs text-gray-500 max-w-full break-words"><%= if !is_list(@ui.current_path), do: @ui.current_path, else: "multi-paths" %></p>
    </footer>
  </section>
</div>
